{
    "name": "Réseau Lecteur Puce France",
    "short_name": "Scan Puce",
    "description": "Carte interactive des lecteurs de puce électronique pour animaux en France",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4CAF50",
    "orientation": "any",
    "icons": [
        {
            "src": "android/android-launchericon-512-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "android/android-launchericon-192-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "android/android-launchericon-144-144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "android/android-launchericon-96-96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "android/android-launchericon-72-72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "android/android-launchericon-48-48.png",
            "sizes": "48x48",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "shortcuts": [
        {
            "name": "Accueil",
            "url": "/",
            "description": "Page d'accueil",
            "icons": [
                {
                    "src": "android/android-launchericon-96-96.png",
                    "sizes": "96x96"
                }
            ]
        }
    ],
    "categories": [
        "utilities",
        "animaux"
    ],
    "lang": "fr",
    "dir": "ltr",
    "prefer_related_applications": false,
    "related_applications": [],
    "scope": "/"
}