{
    "name": "Réseau Lecteur Puce France",
    "short_name": "Scan Puce",
    "description": "Carte interactive des lecteurs de puce électronique pour animaux en France",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FAC142",
    "theme_color": "#FAC142",
    "orientation": "any",
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/favicon/maskable-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/favicon/maskable-icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Accueil",
            "url": "/",
            "description": "Carte interactive des lecteurs de puce électronique pour animaux en France",
            "icons": [
                {
                    "src": "/favicon/android-chrome-192x192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ],
    "categories": [
        "utilities",
        "animaux"
    ],
    "lang": "fr",
    "dir": "ltr",
    "prefer_related_applications": false,
    "related_applications": [],
    "scope": "/"
}